D:\Coding\CSharpProjects\Facultate\Set-3\#14\bin\Debug\net7.0\#14.exe
D:\Coding\CSharpProjects\Facultate\Set-3\#14\bin\Debug\net7.0\#14.deps.json
D:\Coding\CSharpProjects\Facultate\Set-3\#14\bin\Debug\net7.0\#14.runtimeconfig.json
D:\Coding\CSharpProjects\Facultate\Set-3\#14\bin\Debug\net7.0\#14.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#14\bin\Debug\net7.0\#14.pdb
D:\Coding\CSharpProjects\Facultate\Set-3\#14\obj\Debug\net7.0\#14.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\CSharpProjects\Facultate\Set-3\#14\obj\Debug\net7.0\#14.AssemblyInfoInputs.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#14\obj\Debug\net7.0\#14.AssemblyInfo.cs
D:\Coding\CSharpProjects\Facultate\Set-3\#14\obj\Debug\net7.0\#14.csproj.CoreCompileInputs.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#14\obj\Debug\net7.0\#14.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#14\obj\Debug\net7.0\refint\#14.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#14\obj\Debug\net7.0\#14.pdb
D:\Coding\CSharpProjects\Facultate\Set-3\#14\obj\Debug\net7.0\#14.genruntimeconfig.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#14\obj\Debug\net7.0\ref\#14.dll
