D:\Coding\CSharpProjects\Facultate\Set-3\#7\bin\Debug\net7.0\#7.exe
D:\Coding\CSharpProjects\Facultate\Set-3\#7\bin\Debug\net7.0\#7.deps.json
D:\Coding\CSharpProjects\Facultate\Set-3\#7\bin\Debug\net7.0\#7.runtimeconfig.json
D:\Coding\CSharpProjects\Facultate\Set-3\#7\bin\Debug\net7.0\#7.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#7\bin\Debug\net7.0\#7.pdb
D:\Coding\CSharpProjects\Facultate\Set-3\#7\obj\Debug\net7.0\#7.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\CSharpProjects\Facultate\Set-3\#7\obj\Debug\net7.0\#7.AssemblyInfoInputs.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#7\obj\Debug\net7.0\#7.AssemblyInfo.cs
D:\Coding\CSharpProjects\Facultate\Set-3\#7\obj\Debug\net7.0\#7.csproj.CoreCompileInputs.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#7\obj\Debug\net7.0\#7.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#7\obj\Debug\net7.0\refint\#7.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#7\obj\Debug\net7.0\#7.pdb
D:\Coding\CSharpProjects\Facultate\Set-3\#7\obj\Debug\net7.0\#7.genruntimeconfig.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#7\obj\Debug\net7.0\ref\#7.dll
