D:\Coding\CSharpProjects\Facultate\Set-3\#2\bin\Debug\net7.0\#2.exe
D:\Coding\CSharpProjects\Facultate\Set-3\#2\bin\Debug\net7.0\#2.deps.json
D:\Coding\CSharpProjects\Facultate\Set-3\#2\bin\Debug\net7.0\#2.runtimeconfig.json
D:\Coding\CSharpProjects\Facultate\Set-3\#2\bin\Debug\net7.0\#2.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#2\bin\Debug\net7.0\#2.pdb
D:\Coding\CSharpProjects\Facultate\Set-3\#2\obj\Debug\net7.0\#2.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\CSharpProjects\Facultate\Set-3\#2\obj\Debug\net7.0\#2.AssemblyInfoInputs.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#2\obj\Debug\net7.0\#2.AssemblyInfo.cs
D:\Coding\CSharpProjects\Facultate\Set-3\#2\obj\Debug\net7.0\#2.csproj.CoreCompileInputs.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#2\obj\Debug\net7.0\#2.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#2\obj\Debug\net7.0\refint\#2.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#2\obj\Debug\net7.0\#2.pdb
D:\Coding\CSharpProjects\Facultate\Set-3\#2\obj\Debug\net7.0\#2.genruntimeconfig.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#2\obj\Debug\net7.0\ref\#2.dll
