D:\Coding\CSharpProjects\Facultate\Set-3\#11\bin\Debug\net7.0\#11.exe
D:\Coding\CSharpProjects\Facultate\Set-3\#11\bin\Debug\net7.0\#11.deps.json
D:\Coding\CSharpProjects\Facultate\Set-3\#11\bin\Debug\net7.0\#11.runtimeconfig.json
D:\Coding\CSharpProjects\Facultate\Set-3\#11\bin\Debug\net7.0\#11.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#11\bin\Debug\net7.0\#11.pdb
D:\Coding\CSharpProjects\Facultate\Set-3\#11\obj\Debug\net7.0\#11.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\CSharpProjects\Facultate\Set-3\#11\obj\Debug\net7.0\#11.AssemblyInfoInputs.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#11\obj\Debug\net7.0\#11.AssemblyInfo.cs
D:\Coding\CSharpProjects\Facultate\Set-3\#11\obj\Debug\net7.0\#11.csproj.CoreCompileInputs.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#11\obj\Debug\net7.0\#11.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#11\obj\Debug\net7.0\refint\#11.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#11\obj\Debug\net7.0\#11.pdb
D:\Coding\CSharpProjects\Facultate\Set-3\#11\obj\Debug\net7.0\#11.genruntimeconfig.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#11\obj\Debug\net7.0\ref\#11.dll
