D:\Coding\CSharpProjects\Facultate\Set-3\#13\bin\Debug\net7.0\#13.exe
D:\Coding\CSharpProjects\Facultate\Set-3\#13\bin\Debug\net7.0\#13.deps.json
D:\Coding\CSharpProjects\Facultate\Set-3\#13\bin\Debug\net7.0\#13.runtimeconfig.json
D:\Coding\CSharpProjects\Facultate\Set-3\#13\bin\Debug\net7.0\#13.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#13\bin\Debug\net7.0\#13.pdb
D:\Coding\CSharpProjects\Facultate\Set-3\#13\obj\Debug\net7.0\#13.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\CSharpProjects\Facultate\Set-3\#13\obj\Debug\net7.0\#13.AssemblyInfoInputs.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#13\obj\Debug\net7.0\#13.AssemblyInfo.cs
D:\Coding\CSharpProjects\Facultate\Set-3\#13\obj\Debug\net7.0\#13.csproj.CoreCompileInputs.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#13\obj\Debug\net7.0\#13.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#13\obj\Debug\net7.0\refint\#13.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#13\obj\Debug\net7.0\#13.pdb
D:\Coding\CSharpProjects\Facultate\Set-3\#13\obj\Debug\net7.0\#13.genruntimeconfig.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#13\obj\Debug\net7.0\ref\#13.dll
