D:\Coding\CSharpProjects\Facultate\Set-3\#1\bin\Debug\net7.0\#1.exe
D:\Coding\CSharpProjects\Facultate\Set-3\#1\bin\Debug\net7.0\#1.deps.json
D:\Coding\CSharpProjects\Facultate\Set-3\#1\bin\Debug\net7.0\#1.runtimeconfig.json
D:\Coding\CSharpProjects\Facultate\Set-3\#1\bin\Debug\net7.0\#1.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#1\bin\Debug\net7.0\#1.pdb
D:\Coding\CSharpProjects\Facultate\Set-3\#1\obj\Debug\net7.0\#1.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\CSharpProjects\Facultate\Set-3\#1\obj\Debug\net7.0\#1.AssemblyInfoInputs.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#1\obj\Debug\net7.0\#1.AssemblyInfo.cs
D:\Coding\CSharpProjects\Facultate\Set-3\#1\obj\Debug\net7.0\#1.csproj.CoreCompileInputs.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#1\obj\Debug\net7.0\#1.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#1\obj\Debug\net7.0\refint\#1.dll
D:\Coding\CSharpProjects\Facultate\Set-3\#1\obj\Debug\net7.0\#1.pdb
D:\Coding\CSharpProjects\Facultate\Set-3\#1\obj\Debug\net7.0\#1.genruntimeconfig.cache
D:\Coding\CSharpProjects\Facultate\Set-3\#1\obj\Debug\net7.0\ref\#1.dll
